<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-16">
        <title>Bobby Lee</title>
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500&display=swap" rel="stylesheet">
        <!--[if IE]>
        <style>
            body {
                font-family: 'Work Sans', Arial, Helvetica, sans-serif;
                background-color: #f0f0f0;
                background-image: url("css/kurzgesagt_earth_blurred.png");
                background-position: center;
                background-attachment: fixed;
                background-position-y: 135vh;
            }

            h1 {
                font-size: 24px;
            }

            .title {
                position: fixed;
                top: 0px;
                left: 0px;
                margin: 0px;
                padding: 3px;
                padding-left: 10px;
                width: 100%;
                height: 54px;
                background-color: #eeeeee;
                z-index: 100;
                color: #0f0f0f;
            }

            .title div{
                font-size: 26px;
                letter-spacing: 0px;
                transition: letter-spacing 1s;
                display: inline;
            }

            .title div:hover{
                letter-spacing: 10px;
            }

            .content {
                margin-left: 12.5%;
                margin-top: 90px;
                width: 75%;
                color: #0f0f0f;
            }

            .content div{
                border: 0px solid #000;
                border-radius: 10px;
                background-color: #efefef;
                padding: 2px;
                padding-left: 10px;
            }

            .content div {
                margin-top: 10px;
            }

            a {
                text-decoration: none;
            }

            a:link, a:visited {
                color: #0f0f0f;
                font-weight: bold;
                transition: color 0.5s ease-in-out;
            }

            a:hover, a:active {
                color: #444;
            }

            .iewarning {
                right: 10%;
                display: inline;
                text-align: right;
            }
        </style>
        <![endif]-->
        <style>
            body {
                font-family: 'Work Sans', Arial, Helvetica, sans-serif;
                background-color: #f0f0f0;
                background-image: url("css/kurzgesagt_earth_blurred.png");
                background-position: center;
                background-attachment: fixed;
                background-position-y: 135vh;
            }
            
            h1 {
                font-size: 24px;
            }
            
            .title {
                position: fixed;
                top: 0px;
                left: 0px;
                margin: 0px;
                padding: 3px;
                padding-left: 10px;
                width: 100%;
                height: 54px;
                background-color: #eeeeee;
                z-index: 100;
                color: #0f0f0f;
            }
            
            .title div{
                font-size: 26px;
                width: 25%;
                letter-spacing: 0px;
                transition: letter-spacing 1s;
            }
            
            .title div:hover{
                letter-spacing: 10px;
            }
            
            .content {
                margin-left: 12.5%;
                margin-top: 90px;
                width: 75%;
                color: #0f0f0f;
            }
            
            .content div{
                border: 0px solid #000;
                border-radius: 10px;
                background-color: #efefefcc;
                padding: 2px;
                padding-left: 10px;
                margin-top: 10px;
            }
            
            a {
                text-decoration: none;
            }
            
            a:link, a:visited {
                color: #0f0f0f;
                font-weight: bold;
                transition: color 0.5s ease-in-out;
            }
            
            a:hover, a:active {
                color: #444;
            }
            
            .iewarning {
                display: none;
                text-align: right;
            }
            
            @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
                .content div{
                    background-color: #efefef;
                }
                .title div{
                    display: inline-block;
                }
                .iewarning {
                    display: inline-block;
                }
            }
            
            @supports (-ms-accelerator:true) {
                .content div{
                    background-color: #efefef;
                }
                .title div{
                    display: inline-block;
                }
                .iewarning {
                    display: inline-block;
                }
            }
            
            @supports (-ms-ime-align:auto) {
                .content div{
                    background-color: #efefef;
                }
                .title div{
                    display: inline-block;
                }
                .iewarning {
                    display: inline-block;
                }
            }

            .centred {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="title">
            <div>
                <a href="https://sveltestbean1.github.io/">Bobby Lee</h1>
            </div>
            <p class="iewarning">Please use Firefox. Or Chrome.</p>
        </div>
        <div class="content">
            <div class="centred">
                <h2>Oops, uhh...</h2>
                <p>We've just encountered a <b>404</b> error. The webpage you requested is not here. Uh...<br>This is awkward.</p>
            </div>
        </div>
    </body>
</html>